# Asp.net_school_mangment

./: CallCenterV1.csproj  CallCenterV1.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DashboardController.cs  EtudiantsController.cs  GroupsController.cs  HomeController.cs  ProfGroupsController.cs  ProfsController.cs  RolesController .cs
Data/: ApplicationDbContext.cs  SchoolContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220220072018_renambe-database.Designer.cs  20220220072018_renambe-database.cs  20220220073907_update-table-user.Designer.cs  20220220073907_update-table-user.cs  20220220080038_update-table-user2.Designer.cs  20220220080038_update-table-user2.cs  20220221192218_SeedTools.Designer.cs  20220221192218_SeedTools.cs  20220221194059_RolesTools.Designer.cs  20220221194059_RolesTools.cs  (+3 more)
Migrations/: 20220308212551_ceadbschool.Designer.cs  20220308212551_ceadbschool.cs  20220317092103_AddedManyToManyRelationship.Designer.cs  20220317092103_AddedManyToManyRelationship.cs  20220317102015_AddedManyToManyddd.Designer.cs  20220317102015_AddedManyToManyddd.cs  20220317112256_profgroups.Designer.cs  20220317112256_profgroups.cs  20220317234943_desgin.Designer.cs  20220317234943_desgin.cs  SchoolContextModelSnapshot.cs
Models/: ApplicationUser .cs  ErrorViewModel.cs  Etudiant.cs  Group.cs  Prof.cs  ProfGroup.cs
Properties/: launchSettings.json
ViewModel/: RoleFormViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
(+65 files in other folders)
